# MemoCar

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bellminp/memocar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bellminp/memocar/: MainActivity.kt  MemoCarApplication.kt
app/src/main/java/com/bellminp/memocar/navigation/: Destination.kt  MemoCarNavHost.kt  TopDestination.kt
app/src/main/java/com/bellminp/memocar/ui/: MemoAppState.kt  MemoCarApp.kt
app/src/main/java/com/bellminp/memocar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bellminp/memocar/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/bellminp/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/bellminp/core/common/base/: BaseViewModel.kt
core/common/src/main/java/com/bellminp/core/common/result/: Result.kt
core/common/src/test/java/com/bellminp/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/bellminp/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/bellminp/core/data/di/: DataModule.kt
core/data/src/main/java/com/bellminp/core/data/model/: Brand.kt  Item.kt  Setting.kt  Topic.kt
core/data/src/test/java/com/bellminp/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/bellminp/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/bellminp/core/database/: DaoModule.kt  DatabaseModule.kt  MemoCarDatabase.kt
core/database/src/test/java/com/bellminp/core/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/bellminp/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/bellminp/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/bellminp/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/bellminp/core/domain/: AddItemUseCase.kt  BrandUseCase.kt  CarUseCase.kt  CategoryUseCase.kt  DashBoardUseCase.kt  ItemUseCase.kt  SettingUseCase.kt
core/domain/src/test/java/com/bellminp/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/bellminp/core/model/: MyClass.kt
core/model/src/main/java/com/bellminp/core/model/data/: Brand.kt  (+9 more)
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/bellminp/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/bellminp/core/ui/: BrandCard.kt  BrandCardList.kt  CategoryCard.kt  CategoryCardList.kt  HorizontalTabPager.kt  ReorderCard.kt  ReorderCardList.kt  SelectCard.kt  SelectCardList.kt  StateExtenstions.kt  SwipeCard.kt  SwipeCardList.kt  SwipeLoadingCard.kt  SwipeLoadingCardList.kt  TextUtils.kt  VerticalGrid.kt
core/ui/src/test/java/com/bellminp/core/ui/: ExampleUnitTest.kt
feature/additem/: build.gradle.kts
feature/additem/src/androidTest/java/com/bellminp/feature/additem/: ExampleInstrumentedTest.kt
feature/additem/src/main/java/com/bellminp/feature/: AddItemContract.kt  AddItemScreen.kt  AddItemViewModel.kt
feature/additem/src/main/res/values/: strings.xml
feature/additem/src/test/java/com/bellminp/feature/additem/: ExampleUnitTest.kt
feature/brand/: build.gradle.kts
feature/brand/src/androidTest/java/com/bellminp/feature/brand/: ExampleInstrumentedTest.kt
feature/brand/src/main/java/com/bellminp/feature/brand/: BrandContract.kt  BrandScreen.kt  BrandViewModel.kt
feature/brand/src/main/res/values/: strings.xml
feature/brand/src/test/java/com/bellminp/feature/brand/: ExampleUnitTest.kt
feature/car/: build.gradle.kts
feature/car/src/androidTest/java/com/bellminp/feature/car/: ExampleInstrumentedTest.kt
feature/car/src/main/java/com/bellminp/feature/car/: CarContract.kt  CarScreen.kt  CarViewModel.kt
feature/car/src/main/res/values/: strings.xml
feature/car/src/test/java/com/bellminp/feature/car/: ExampleUnitTest.kt
feature/category/: build.gradle.kts
feature/category/src/androidTest/java/com/bellminp/feature/category/: ExampleInstrumentedTest.kt
feature/category/src/main/java/com/bellminp/feature/category/: CategoryContract.kt  CategoryScreen.kt  CategoryViewModel.kt
feature/category/src/main/res/values/: strings.xml
feature/category/src/test/java/com/bellminp/feature/category/: ExampleUnitTest.kt
feature/dashboard/: build.gradle.kts
feature/dashboard/src/androidTest/java/com/bellminp/feature/dashboard/: ExampleInstrumentedTest.kt
feature/dashboard/src/main/java/com/bellminp/feature/dashboard/: DashBoardContract.kt  DashBoardScreen.kt  DashBoardViewModel.kt
feature/dashboard/src/main/res/values/: strings.xml
feature/dashboard/src/test/java/com/bellminp/feature/dashboard/: ExampleUnitTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/com/bellminp/feature/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/java/com/bellminp/feature/detail/: DetailScreen.kt
feature/detail/src/main/res/values/: strings.xml
feature/detail/src/test/java/com/bellminp/feature/detail/: ExampleUnitTest.kt
feature/item/: build.gradle.kts
feature/item/src/androidTest/java/com/bellminp/feature/item/: ExampleInstrumentedTest.kt
feature/item/src/main/java/com/bellminp/feature/item/: ItemContract.kt  ItemScreen.kt  ItemViewModel.kt
feature/item/src/main/res/values/: strings.xml
feature/item/src/test/java/com/bellminp/feature/item/: ExampleUnitTest.kt
feature/setting/: build.gradle.kts
feature/setting/src/androidTest/java/com/bellminp/feature/setting/: ExampleInstrumentedTest.kt
feature/setting/src/main/java/com/bellminp/feature/setting/: SettingContract.kt  SettingScreen.kt  SettingViewModel.kt
feature/setting/src/main/res/values/: strings.xml
feature/setting/src/test/java/com/bellminp/feature/setting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
